{
  "name": "namste-react---lesson-code",
  "version": "1.0.0",
  "description": " Namaste React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "React"
  ],
  "author": "Vikas.JS",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.0"
  }
}
